
.featnewhead{
    display: flex;
    flex-direction: row;
}
.col{
    width: 10px;
    height: 70px;
    background: #8B8F97;
    margin-right: 30px;
}
.mainfrm>.banner>img{
    width: 350px;
    height: 300px;
}
.mainfrm{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 10px 5px 10px 0;
    cursor: pointer;
}
.mainfrm>.banner{
    position: relative;
}
.hover{
    width: 350px;
    height: 0px;
    background: rgba(0, 0, 0, .5);
    z-index: 1;
    position: absolute;
    bottom: 0;
}
.mainfrm>.banner>img:hover~.hover{
    transition: .5s all ease-in-out;
    height: 300px;
}
.hover:hover{
    transition: .5s all ease-in-out;
    height: 300px;
}
.hover>p{
    position: absolute;
    bottom: 3%;
    right: 3%;
    display: none;
    color: #fff;
    font-size: 15px;
    font-family: 'Roboto';
}
.mainfrm>.banner>img:hover~.hover>p{
    transition: 1s all ease-in-out;
    display: block;
}
.hover:hover p{
    transition: 1s all ease-in-out;
    display: block;
}
.hover>svg{
    height: 20px;
    width: 20px;
    position: absolute;
    top: 3%;
    right: 3%;
    display: none;
}
.hover>svg>path{
    fill: #fff;
}
.hover:hover svg{
    display: block;
}
.mainfrm>.banner>img:hover~.hover>svg{
    display: block;
}

@media (max-width: 1350px) {
    .makeStyles-label-226 {
        width: 300px !important;
    }
    .mainfrm {
        margin-left: -50px;
    }
    .mainfrm>.banner>img{
        width: 250px;
        height: 200px;
    }
    .hover{
        width: 250px;
        position: absolute;
    }
    .hover:hover{
        transition: .5s all ease-in-out;
        height: 200px;
    }
    .mainfrm>.banner>img:hover~.hover{
        transition: .5s all ease-in-out;
        height: 200px;
    }

}

@media (max-width: 900px) {
    .makeStyles-label-226 {
        width: 350px !important;
    }
    .mainfrm {
        margin-left: -20px;
    }
    .mainfrm>.banner>img{
        width: 250px;
        height: 200px;
    }
    .hover{
        width: 250px !important;
        position: absolute;
    }
    .hover:hover{
        transition: .5s all ease-in-out;
        height: 200px;
    }
    .mainfrm>.banner>img:hover~.hover{
        height: 200px;
    }
}

@media (max-width: 500px) {
    .makeStyles-label-226 {
        width: 450px !important;
        margin-left: 4% !important;
    }
    .mainfrm {
        margin-left: 30px;
    }
    .mainfrm>.banner>img{
        width: 300px;
        height: 250px;
    }
    .hover{
        width: 300px !important;
        position: absolute;
    }
    .hover:hover{
        transition: .5s all ease-in-out;
        height: 250px;
    }
    .mainfrm>.banner>img:hover~.hover{
        height: 250px;
    }
}

