
.livescore>.container{
    height: 400px;
    width: 300px;
    border: solid;
    margin: 10px auto 10px auto;
}
.livescore{
    align-items: center;
    width: 400px;
    height: auto;
}

@media (max-width: 1350px) {
    .livescore>.container{
        height: 250px;
        width: 200px;
        margin-left: 50px;
    }
    .makeStyles-label-225 {
        width: 300px !important;
    }
}

@media (max-width: 900px) {
    .livescore>.container{
        height: 200px;
        width: 150px;
        margin-left: 100px;
    }
    .makeStyles-label-225 {
        width: 350px !important;
    }
}

@media (max-width: 500px) {
    .livescore>.container{
        height: 300px;
        width: 250px;
        margin-left: 100px;
    }
    .makeStyles-label-225 {
        width: 450px !important;
        margin-left: 4%;
    }
}
