*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}


.main{
    width: 100%;
    height: 600px;
    display: flex;
    overflow-x: hidden;
    position: relative;
}
.main>img{
    height: 600px;
    width: 100%;
    z-index: -1;
}


.slider{
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: ease-out;
    margin-left: -100%;
}

.clickrevslider{
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: ease-out;
    margin-left: 0%;
}

.header{
position: absolute;
width: 100%;
height: 600px;
top: 0;
background: rgba(14, 13, 13, 0.48);
}
.header>p{
position: absolute;
left: 45%;
bottom: 50%;
font-family: 'Roboto';
font-style: normal;
font-weight: bold;
font-size: 40px;
/* or 111% */

color: #FFE7E7;
}
.main>svg{
    height: 50px;
    width:50px;
    position: absolute;
    top: 40%;
    display: none;
    z-index: 1;
    transform: rotate(180deg);
}
.main>svg>path{
    fill: rgba(255, 255, 255, .33);
}
.main>svg:nth-child(1){
    left: 3%;
}
.main>svg:nth-child(2){
    right: 3%;
    transform: rotate(360deg);
}
.main:hover svg{
    display: block;
}
.main>svg:hover path{
    display: block;
    fill: rgba(255, 255, 255, 1);
}

.header>button{
position: absolute;
width: 120px;
height: 50px;
left: 47%;
bottom: 20%;
border: 1px solid #1DA1F2;
border-radius: 10px;
box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 3px 1px -2px rgba(0,0,0,0.12);
cursor: pointer;
padding: 5px 5px 5px 5px;
margin: 3px 3px 3px 3px;
background:  rgba(255, 255, 255, 0);
color: #fff;
font-style: normal;
font-weight: bold;
font-family: 'Roboto';
font-size: 15px;
}
.header>.Readpost:hover{
    transition: .5s all ease-in-out;
    background-color: #1DA1F2;
}

.toppost{
    position: absolute;
    top: 30%;
    left: 5%;
    z-index: 1;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    color: #fff;
}
#carousel>.postline{
    position: absolute;
    top: 40%;
    left: 5%;
    width: 400px;
    height: 0;
    border: 1px solid #fff;

}
#carousel{
    margin-top: -11px;
}
