
.MuiGrid-spacing-xs-3 {
    width: calc(100%) !important;
}
.grid_content {
    padding-top: 60px;
    margin-left: -5%;
}
.newslet {
    padding-left: 8%;
    margin-top: 2.6%;
}
.posts {
    padding-left: 4%;
}
@media (max-width: 1350px) {
    .MuiGrid-spacing-xs-3 {
        width: calc(95%) !important;
    }
} 

@media (max-width: 1100px) {
    .MuiGrid-spacing-xs-3 {
        width: calc(80%) !important;
    }
    .grid_content {
        margin-left: 15%;
    }
}

@media (max-width: 800px) {
    .MuiGrid-spacing-xs-3 {
        width: calc(50%) !important;
    }
    .posts {
        margin-left: -30% !important;
    }

    .grid_content {
        margin-top: 1650%;
    }

    .newslet {
        padding-top: 50;
    }
}

@media(max-width: 500px) {
    .MuiGrid-spacing-xs-3 {
        width: calc(10%) !important;
    }
    .posts {
        margin-left: -300% !important;
    }

    .grid_content {
        margin-left: 70% !important;
        padding-top: 1500%;
    }

    .newslet {
        padding-top: 100%;
        padding-left: 50%;
    }
}
