.col {
    background: #1DA1F2;
}
.post {
    padding-left: 20px;
}
.post_card>.postbanner>img{
    height: 100%;
    width: 100%;
}
.post_card>.postbanner{
    width: 40%;
}
.post_card{
    display: flex;
    flex-direction: row;
    width: 700px;
    height: 250px;
    border: 1px solid gray;
    margin: 10px 5px 10px 5px;
}
.post_card>.postinf{
    width: 60%;
    position: relative;
}
.postinf>button {

    border-radius: 10px;
}
.postinf>svg{
    position: absolute;
    bottom: 0;
    right: 0;
}
.postinf>.username{
    position: absolute;
    right: 3%;
    bottom: 3%;
    z-index: 1;
    font-size: 20px;
    font-family: 'Roboto';
    color: #fff;

}
.postinf>.heading{
    position: absolute;
    left: 5%;
    top: 5%;
    z-index: 1;
    font-size: 36px;
    font-family: 'Roboto';
    color: #000000;

}
.postinf>.readtime{
    position: absolute;
    left: 5%;
    top: 25%;
    z-index: 1;
    font-size: 15px;
    font-family: 'Roboto';
}
.postinf>.date{
    position: absolute;
    left: 30%;
    top: 25%;
    z-index: 1;
    font-size: 15px;
    font-family: 'Roboto';
}
.postinf>.article{
    position: absolute;
    left: 5%;
    top: 40%;
    z-index: 1;
    font-size: 20px;
    font-family: 'Roboto';

}
.postinf>.bookmark{
    height: 20px;
    width: 20px;
    position: absolute;
    top: 5%;
    right: 5%;
    cursor: pointer;
}
.postcontainer{
    padding-top: 50px;
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 10px 10px 10px 10px;
    justify-content: space-around;
}
.bookmark:hover{
    fill: rgb(243, 136, 15);
}
.makemark{
    fill: rgb(243, 136, 15); 
}
.post_card{
    background: #fff;
}

@media (max-width: 1350px) {
    .postcontainer{
        padding-left: 50px;
    } 
    .post_card {
        width: 550px !important;
    }
    .postinf>svg {
        width: 200px;
        top: 84.6%;
    }
    .makeStyles-label-224 {
        width: 600px !important;
    }
}

@media (max-width: 1200px) {
    .post_card {
        width: 500px !important;
        height: 200px;
    }
    .makeStyles-label-224 {
        width: 550px !important;
    }
    .postinf>svg {
        width: 170px;
        top: 82.5%;
    }
    .postinf>.username{
        position: absolute;
        bottom: 2%;
    }
    .postinf>.heading{
        position: absolute;
        font-size: 30px;
    }
    .postinf>.article{
        position: absolute;
        font-size: 16px;
    }
}

@media (max-width: 1100px) {
    .post_card {
        width: 450px !important;
        height: 180px;
    }
    .makeStyles-label-224 {
        width: 500px !important;
    }
    .postinf>svg {
        width: 140px;
        right: -0.2%;
        top: 81.8%;
    }
    .postinf>.username{
        position: absolute;
        bottom: 0%;
    }
    .postinf>.heading{
        position: absolute;
        font-size: 25px;
    }
    .postinf>.article{
        position: absolute;
        font-size: 15px;
    }
    .postinf>.readtime{
        position: absolute;
        font-size: 12px;
    }
    .postinf>.date{
        position: absolute;
        font-size: 12px;
    }
}

@media (max-width: 1000px){
    .post_card {
        width: 400px !important;
        height: 160px;
    }
    .makeStyles-label-224 {
        width: 450px !important;
    }
    .makeStyles-button-223 {
        width: 100px !important;
        height: 45px !important;
    }
    .postinf>svg {
        width: 130px;
        right: -0.2%;
        top: 79.8%;
    }
    .postinf>.username{
        position: absolute;
        bottom: 0%;
    }
    .postinf>.heading{
        position: absolute;
        font-size: 23px;
    }
    .postinf>.article{
        position: absolute;
        font-size: 12px;
    }
    .postinf>.readtime{
        position: absolute;
        font-size: 10px;
    }
    .postinf>.date{
        position: absolute;
        font-size: 10px;
    }
}

@media (max-width: 900px){
    .post_card {
        width: 350px !important;
        height: 140px;
    }
    .makeStyles-label-224 {
        width: 400px !important;
    }
    .makeStyles-button-223 {
        width: 100px !important;
        height: 45px !important;
    }
    .postinf>svg {
        width: 100px;
        right: -0.2%;
        top: 78.8%;
    }
    .postinf>.username{
        position: absolute;
        font-size: 15px;
        bottom: 0%;
    }
    .postinf>.heading{
        position: absolute;
        font-size: 20px;
    }
    .postinf>.article{
        position: absolute;
        font-size: 10px;
    }
    .postinf>.readtime{
        position: absolute;
        font-size: 8px;
    }
    .postinf>.date{
        position: absolute;
        font-size: 8px;
    }
}

@media (max-width: 800px) {
    .post_card {
        width: 650px !important;
        height: 200px;
    }
    .makeStyles-label-224 {
        width: 700px !important;
    }
    .makeStyles-button-223 {
        width: 140px !important;
        height: 50px !important;
    }
    .postinf>svg {
        width: 240px;
        right: -0.1%;
        top: 79%;
    }
    .postinf>.username{
        position: absolute;
        font-size: 25px;
        bottom: 3%;
    }
    .postinf>.heading{
        position: absolute;
        font-size: 20px;
    }
    .postinf>.article{
        position: absolute;
        font-size: 10px;
    }
    .postinf>.readtime{
        position: absolute;
        font-size: 8px;
    }
    .postinf>.date{
        position: absolute;
        font-size: 8px;
    }
}

@media (max-width: 500px) {
    .post_card {
        width: 360px !important;
        height: 140px;
    }
    .makeStyles-label-224 {
        width: 410px !important;
    }
    .makeStyles-button-223 {
        width: 100px !important;
        height: 45px !important;
    }
    .postinf>svg {
        width: 105px;
        right: -0.3%;
        top: 78.8%;
    }
    .postinf>.username{
        position: absolute;
        font-size: 15px;
        bottom: 0%;
    }
    .postinf>.heading{
        position: absolute;
        font-size: 25px;
    }
    .postinf>.article{
        position: absolute;
        font-size: 15px;
    }
    .postinf>.readtime{
        position: absolute;
        font-size: 10px;
    }
    .postinf>.date{
        position: absolute;
        font-size: 10px;
    }
}
