
.Topnews>.container{
    height: 400px;
    width: 300px;
    border: solid;
    margin: 10px 10px 10px 50px;
}
.Topnews{
    align-items: center;
    width: 400px;
    height: auto;
}

@media (max-width: 1350px) {
    .makeStyles-label-229 {
        width: 300px !important;
    }
    .Topnews>.container{
        height: 250px;
        width: 200px;
    }
}

@media (max-width: 900px) {
    .makeStyles-label-229 {
        width: 350px !important;
    }
    .Topnews>.container{
        height: 200px;
        width: 150px;
        margin-left: 100px;
    }
} 

@media (max-width: 800px) {
    .makeStyles-label-229 {
        width: 400px !important;
        margin-left: 4%;
    }
    .Topnews>.container{
        height: 200px;
        width: 150px;
    }
} 

@media (max-width: 500px) {
    .makeStyles-label-229 {
        width: 450px !important;
    }
    .Topnews>.container{
        height: 300px;
        width: 250px;
    }
} 